# Global.Motorcycle

./: README.md
src/: Global.Motorcycle.sln
src/Global.Motorcycle.Api/: Global.Motorcycle.Api.csproj  Program.cs  appsettings.Development.json
src/Global.Motorcycle.Api/Configuration/: DataBaseConfig.cs
src/Global.Motorcycle.Api/Controllers/: LocationController.cs  MotorcycleController.cs
src/Global.Motorcycle.Api/Controllers/Base/: ApiControllerBase.cs
src/Global.Motorcycle.Api/Properties/: launchSettings.json
src/Global.Motorcycle.Application/: Global.Motorcycle.Application.csproj
src/Global.Motorcycle.Application/Features/Common/: CommandBase.cs
src/Global.Motorcycle.Domain/Contracts/Cache/: IMotorcycleCache.cs
src/Global.Motorcycle.Domain/Contracts/Data/: IUnitOfWork.cs
src/Global.Motorcycle.Domain/Contracts/Date/: ISystemDate.cs
src/Global.Motorcycle.Domain/Contracts/Events/: ILocationProducer.cs  IMotorcycleProducer.cs
src/Global.Motorcycle.Domain/Entities/: ELocationStatus.cs  EMotorcycleStatus.cs  Location.cs  MotorcycleEntity.cs  Plan.cs
src/Global.Motorcycle.Infraestructure/: Global.Motorcycle.Infraestructure.csproj
src/Global.Motorcycle.Infraestructure/Cache/: MotorcycleCache.cs
src/Global.Motorcycle.Infraestructure/Data/: MotorcycleManagementContext.cs  UnitOfWork.cs
src/Global.Motorcycle.Infraestructure/Data/Maps/: LocationMap.cs  MotorcycleMap.cs  PlanMap.cs
src/Global.Motorcycle.Infraestructure/Data/Repositories/: MotorcycleRepository.cs
src/Global.Motorcycle.Infraestructure/Date/: SystemDate.cs
src/Global.Motorcycle.Infraestructure/Events/Locations/: LocationProducer.cs
src/Global.Motorcycle.Infraestructure/Events/Locations/Serializers/: CreatedLocationEventSerializer.cs  ReturnedLeaseEventSerializer.cs
src/Global.Motorcycle.Infraestructure/Events/Motorcycles/: MotorcycleProducer.cs
src/Global.Motorcycle.Infraestructure/Events/Motorcycles/Serializers/: CreatedMotorcycleEventSerializer.cs  DeletedMotorcycleEventSerializer.cs  UpdatedMotorcycleEventSerializer.cs
src/Global.Motorcycle.Infraestructure/Events/Serializer/: GuidSerializer.cs
src/Global.Motorcycle.Infraestructure/ExternalServices/: DeliveryExternalService.cs
src/Global.Motorcycle.Infraestructure/IoC/: MotorcycleManagementProvider.cs
src/Global.Motorcycle.Infraestructure/Migrations/: 20240529214439_initial-structure.Designer.cs  20240529214439_initial-structure.cs  20240530232223_insert-plan-data.Designer.cs  20240530232223_insert-plan-data.cs  20240531030837_fix-fk-location-motorcycle.Designer.cs  20240531030837_fix-fk-location-motorcycle.cs  20240824234346_update-datetime.Designer.cs  20240824234346_update-datetime.cs  20240825180250_location-add-column-status.Designer.cs  20240825180250_location-add-column-status.cs  MotorcycleManagementContextModelSnapshot.cs
src/Global.Motorcycle.Infraestructure/Validation/: FailFastValidator.cs  NotificationHandler.cs
src/Global.Motorcycle.UnitTest/: Global.Motorcycle.UnitTest.csproj
(+66 files in other folders)
